
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=DP26uSdCE5ubSAyXMF5Acw==,IcqkAzndf/jELpJX4a93Iw==,4uJw5ERyyFRGMaeP2W9+6w==,EMjCtiFwT9yJb5dq8GpqnQ==
API_TOKEN_SALT=AU1Cuu2R6NZPTvPga5ntPA==
ADMIN_JWT_SECRET=+B80CTYDY3oI0D4uD+KLVQ==
TRANSFER_TOKEN_SALT=dBGSho3IP9eHGAL5F78ucw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cupcqclumphs73e4uf9g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=grocerystore_db
DATABASE_USERNAME=grocerystore_user
DATABASE_PASSWORD=AureZrIaeTDF6BWOJwCK0i3qsbNuBimD
DATABASE_SSL=true
DATABASE_FILENAME=
